*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppings',sans-serif;
}

.slidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    background-color: #469ff3;
    z-index: 100;
}
.slidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}

.slidebar-brand span{
    display: inline-block;
    padding-right: 1rem;

}

.slidebar-menu{
    margin-top:1rem;
}

.slidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;

}

.slidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.1rem;
}

.slidebar-menu a.active{
    background: white;
    padding-top:1rem;
    padding-bottom: 1rem;
    color: #469ff3;
    border-radius: 30px 0px 0px 30px;
}

.slidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 345px;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1rem ;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left:345px;
    width:calc(100% - 345px);
    top:0;
    z-index: 100;
}

header h2{
    color:#222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: gray;
    margin-top: -3px !important;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);

}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: #469ff3;
}

.card-single div:first-child span{
    color: gray;
}

.card-single:last-child{
    background-color: #469ff3;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}

.recent-grid{
    margin-top:3.5rem;
    display: grid;
    grid-template-columns: 100%;
}
.card{
    background-color: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px solid #469ff3;
}

.card-header button{
    background-color: #469ff3;
    border-radius: 10px;
    color:#fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #469ff3;
}

