*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'poppings',sans-serif;
}

.slidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top:0;
    height: 100%;
    background-color: #469ff3;
    z-index: 100;
    transition: width 300ms;
}
.slidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: white;
}

.slidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
    font-size: 2rem;
    justify-items: center;
    margin-right: 1rem;
    text-align: center;
    padding-right: 0rem;

}


.slidebar-menu{
    margin-top:1rem;
}

.slidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;

}

.slidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: white;
    font-size: 1.1rem;
}

.slidebar-menu a.active{
    background: white;
    padding-top:1rem;
    padding-bottom: 1rem;
    color: #469ff3;
    border-radius: 30px 0px 0px 30px;
}

.slidebar-menu a:hover{
    background: white;
    padding-top:1rem;
    padding-bottom: 1rem;
    color: #469ff3;
    border-radius: 30px 0px 0px 30px;
    transition: 300ms;
}

.slidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .slidebar{
    width:70px;
}

#nav-toggle:checked + .slidebar .slidebar-brand h3,
#nav-toggle:checked + .slidebar li {
   padding-left: 1rem;
   text-align: center;
}

#nav-toggle:checked + .slidebar li a {
    padding-left: 0rem;
 }

 #nav-toggle:checked + .slidebar li a {
    padding-left: 1rem;
 }


#nav-toggle:checked + .slidebar .slidebar-brand h3 span:last-child,
#nav-toggle:checked + .slidebar li a span:last-child{
   display: none;
}

#nav-toggle:checked ~ .main-content{
    transition: margin-left 300ms;
    margin-left:70px;
}

#nav-toggle:checked ~ .main-content header{
   width:calc(100% - 70px);
   left:70px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}

header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem ;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left:345px;
    width:calc(100% - 345px);
    top:0;
    z-index: 100;
    transition: left 300ms;
}


header h2{
    color:#222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}


.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper span{
    font-size: 2rem; 
    margin-right: 1rem;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: gray;
    margin-top: -3px !important;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background-color: #f1f5f9;
    min-height: calc(100vh - 90px);

}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: #469ff3;
}

.card-single div:first-child span{
    color: gray;
}

.card-single:last-child{
    background-color: #469ff3;
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: #fff;
}

.recent-grid{
    margin-top:3.5rem;
    display: grid;
    grid-template-columns: 100%;
}
.card{
    background-color: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    border-bottom: 1px solid #469ff3;
}

.card-header button{
    background-color: #469ff3;
    border-radius: 10px;
    color:#fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #469ff3;
}

@media only screen and (max-width:1200px) {
    .slidebar{
        width:70px;
    }
    
    .slidebar .slidebar-brand h3,
    .slidebar li {
       padding-left: 1rem;
       text-align: center;
    }
    
    .slidebar li a {
        padding-left: 0rem;
     }
    
    .slidebar li a {
        padding-left: 1rem;
     }
    
    
    .slidebar .slidebar-brand h3 span:last-child,
    .slidebar li a span:last-child{
       display: none;
    }
    
    .main-content{
        margin-left:70px;
    }
    
    .main-content header{
       width:calc(100% - 70px);
       left:70px;
    }
    .DWS{
        display: none;
    }

}

@media only screen and (max-width:960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }

    .DWE{
        display: none;
    }

    

}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .slidebar {
        left: -100% !important;
    }

    header h3{
        display: flex;
        align-items: center;
    }
    header h3 label{
        display: inline-block;
        background: #469ff3;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;

    }
    header h3 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h3{
        font-size: 1rem;
    }

    #nav-toggle:checked + .slidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;

    }
    
    #nav-toggle:checked + .slidebar .slidebar-brand h3,
    #nav-toggle:checked + .slidebar li {
       padding-left: 2rem;
       text-align: left;
    }
    
    #nav-toggle:checked + .slidebar li a {
        padding-left: 1rem;
     }
     
    
     #nav-toggle:checked + .slidebar .slidebar-brand h3 span:last-child,
     #nav-toggle:checked + .slidebar li a span:last-child{
       display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

    .main-content{
        width: 100% !important;
        margin-left:0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
}

@media only screen and (max-width:768px){
    .cards{
        grid-template-columns: 100%;
    }
}
